#ServerType можно указать только "XLSX" и "MySQL"
ip = 0.0.0.0
port = 2858
key = E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfU
iv = !A%D*F-JaNdRgUkX
ServerType = XLSX
filename = tablica_server.xlsx
MySQL_Host = localhost
MySQL_Port = 3306
MySQL_User = root
MySQL_Password = AL0B}vUk
MySQL_Database = configuration